{
  "name": "why-is-it-any",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "description": "",
  "scripts": {
    "repro": "yarn tsc -d example.ts"
  },
  "dependencies": {
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.57",
    "@types/yup": "0.26.26",
    "typescript": "^3.7.3"
  }
}
